services:
  - type: web
    name: ktor-api
    env: java
    buildCommand: ./gradlew clean shadowJar
    startCommand: java -jar build/libs/ktor_sample-all.jar
    envVars:
      - key: PORT
        value: 8080
